# OpenSesameCompiler

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: release.yml
OSCTest/: OSCTest.sln  log  nuget.config  responsefile  responsefile2  responsefile_origin
OSCTest/Decompiled_OSCTest_OSC/: OSCTest.csproj
OSCTest/Decompiled_OSCTest_OSC/OSCTest/: Program.cs
OSCTest/OKLib/: OSCTest.decompiled.cs  OSCTest.decompiled_3.1.cs  OSCTestLib.decompiled.cs  OSCTestLib.decompiled_472.cs
OSCTest/OSCTest/: OSCTest.csproj  Program.cs
OSCTest/OSCTestLib/: Class1.cs
src/Compilers/CSharp/Portable/: CSharpCompilationOptions.cs  CSharpResources.resx
src/Compilers/CSharp/Portable/Binder/Semantics/: AccessCheck.cs
src/Compilers/CSharp/Portable/CommandLine/: CSharpCompiler.cs
src/Compilers/CSharp/Portable/Compilation/: CSharpCompilation.cs
src/Compilers/Core/Portable/CommandLine/: CommonCompiler.cs
src/NuGet/Microsoft.Net.Compilers/: Microsoft.Net.Compilers.Package.csproj
