<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>mob-sakai</Authors>
    <Copyright>mob-sakai</Copyright>
    <IsPackable>true</IsPackable>
    <NuspecPackageId>OpenSesameCompiler</NuspecPackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>
This package is a rebuild of the Roslyn compiler to allows access to internals/privates in other assemblies.
https://www.nuget.org/packages/Microsoft.Net.Compilers.Toolset

This package requires either MSBuild 16.3 and .NET Desktop 4.7.2+ or .NET Core 2.1+
    </PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compilers\CSharp\csc\csc.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\..\Compilers\VisualBasic\vbc\vbc.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\..\Interactive\csi\csi.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\..\Compilers\Core\MSBuildTask\Microsoft.Build.Tasks.CodeAnalysis.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\..\Compilers\Server\VBCSCompiler\VBCSCompiler.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="_GetFilesToPackage" DependsOnTargets="InitializeDesktopCompilerArtifacts">
    <ItemGroup>
      <_File Include="@(DesktopCompilerArtifact)" TargetDir="tools"/>
      <_File Include="@(DesktopCompilerResourceArtifact)" TargetDir="tools"/>
      <_File Include="$(MSBuildProjectDirectory)\build\**\*.*" TargetDir="build" />

      <TfmSpecificPackageFile Include="@(_File)" PackagePath="%(_File.TargetDir)/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>

  <Import Project="..\Microsoft.Net.Compilers.Toolset\DesktopCompilerArtifacts.targets"/>
</Project>
